# live-service

./: .gitignore  .project  pom.xml
live_mall_core/: Dockerfile  pom.xml
live_mall_core/src/main/java/io/live_mall/common/exception/: RRException.java
live_mall_core/src/main/java/io/live_mall/common/template/: CommonConstant.java  MobileMsgTemplate.java
live_mall_core/src/main/java/io/live_mall/common/utils/: DateUtils.java  HttpContextUtils.java  HttpRequestUtils.java  IPUtils.java  ImportExcelHelper.java  ImportExcelListener.java  Md5Util.java  PageUtils.java  Query.java  R.java  RedisKeys.java
live_mall_core/src/main/java/io/live_mall/common/validator/: Assert.java  ValidatorUtils.java
live_mall_core/src/main/java/io/live_mall/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
live_mall_core/src/main/java/io/live_mall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
live_mall_core/src/main/java/io/live_mall/config/: WxMaConfiguration.java  WxMaProperties.java
live_mall_core/src/main/java/io/live_mall/constants/: MmsConstants.java  RedisKeyConstants.java
live_mall_core/src/main/java/io/live_mall/modules/server/dao/: ActivityDao.java  ActivityUserDao.java  CustomerBannerDao.java  CustomerQuestionnaireDao.java  CustomerQuestionnaireOptionDao.java  CustomerQuestionnaireOptionUserDao.java  CustomerUserDao.java  CustomerUserIntegralItemDao.java  CustomerUserQuestionnaireDao.java  EcharsDao.java  FinanceDao.java  FundNoticeDao.java  HistoryDuiFuDao.java  HistoryDuifuPayDao.java  InfoFormDao.java  InfoTypeDao.java  InformationBrowseDao.java  InformationDao.java  InformationDisclosureAnnexDao.java  InformationDisclosureDao.java  InformationLabelDao.java  InformationUserDao.java  InformationUserItemDao.java  IntegralActivityDao.java  IntegralDao.java  LivePlaybackDao.java  ManagerUserDao.java  MemberDao.java  MemberTemplateMsgDao.java  MmsLogDao.java  MmsLogItemDao.java  MmsMemberDao.java  MmsPaymentItemDao.java  MmsSmsContentDao.java  MmsSmsLogDao.java  MmsTemplateDao.java  NoticeFormDao.java  OrderBonusDao.java  OrderDao.java  OrderOutDao.java  (+28 more)
live_mall_core/src/main/java/io/live_mall/modules/server/dto/: ActivityDto.java  CustomerBannerDto.java  CustomerUserDto.java  InformationDisclosureDto.java  InformationDto.java
live_mall_core/src/main/java/io/live_mall/sms/common/: Assert.java  CheckedException.java
live_mall_core/src/main/java/io/live_mall/sms/config/: SmsAliyunPropertiesConfig.java
live_mall_core/src/main/java/io/live_mall/sms/handle/: SmsAliyunMessageHandler.java
live_mall_core/src/main/java/io/live_mall/sms/mms/: MmsClient.java
live_mall_core/src/main/java/io/live_mall/tripartite/: TouchClients.java  YouZanClients.java
live_mall_core/src/main/java/io/live_mall/txai/: AiConstants.java  CardModel.java  OCR.java
live_mall_core/src/main/java/io/live_mall/wxpay/config/: WxAppletsProperties.java  WxPayConfiguration.java  WxPayProperties.java
live_mall_core/src/main/java/io/live_mall/wxpay/utils/: GeneratorUtil.java
live_mall_core/src/main/resources/: banner.txt
live_mall_core/src/main/resources/mapper/customer/: ActivityUserDao.xml  CustomerQuestionnaireDao.xml  CustomerQuestionnaireOptionDao.xml  CustomerQuestionnaireOptionUserDao.xml  CustomerUserDao.xml  CustomerUserQuestionnaireDao.xml  HistoryDuiFuDao.xml  HistoryDuifuPayDao.xml  OrgRegionDao.xml
live_mall_core/src/main/resources/mapper/server/: ActivityDao.xml  CustomerBannerDao.xml  CustomerUserIntegralItemDao.xml  FinanceDao.xml  FundNoticeDao.xml  InfoFormDao.xml  InfoTypeDao.xml  InformationBrowse.xml  InformationDao.xml  InformationDisclosure.xml  InformationDisclosureAnnexDao.xml  InformationLabelDao.xml  InformationUserDao.xml  InformationUserItemDao.xml  IntegralActivityDao.xml  IntegralDao.xml  LivePlaybackDao.xml  ManagerUserDao.xml  MemberDao.xml  MmsLogDao.xml  MmsLogItemDao.xml  MmsMemberDao.xml  MmsPaymentItemDao.xml  MmsSmsContentDao.xml  MmsSmsLogDao.xml  MmsTemplateDao.xml  NoticeFormDao.xml  OrderBonusDao.xml  OrderDao.xml  OrderOutDao.xml  OrderPayDao.xml  OrderPurchaseDao.xml  OrderRedeemDao.xml  OrgBountyDao.xml  OrgTaskDao.xml  OrgTaskDetailDao.xml  ProductCashDao.xml  ProductClassDao.xml  ProductDao.xml  ProductLabelDao.xml  (+16 more)
live_mall_core/src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
live_mall_customer/: Dockerfile  pom.xml
live_mall_customer/src/main/java/io/live_mall/: LiveMallCustomerApplication.java
live_mall_customer/src/main/java/io/live_mall/common/annotation/: SysLog.java
live_mall_customer/src/main/java/io/live_mall/common/aspect/: RedisAspect.java  SysLogAspect.java
live_mall_customer/src/main/java/io/live_mall/common/exception/: RRExceptionHandler.java
live_mall_customer/src/main/java/io/live_mall/common/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  RedisUtils.java  ShiroUtils.java
live_mall_customer/src/main/java/io/live_mall/config/: CorsConfig.java  FilterConfig.java  RedisConfig.java  ShiroConfig.java
live_mall_customer/src/main/java/io/live_mall/datasource/annotation/: DataSource.java
live_mall_customer/src/main/java/io/live_mall/datasource/aspect/: DataSourceAspect.java
live_mall_customer/src/main/java/io/live_mall/datasource/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
live_mall_customer/src/main/java/io/live_mall/modules/applets/: AppletsController.java
live_mall_customer/src/main/java/io/live_mall/modules/controller/: AnonController.java  CustomerUserController.java  InformationController.java  OrderController.java  QuestionnaireController.java
live_mall_customer/src/main/java/io/live_mall/modules/redis/: RedisKeyConstants.java  SysConfigRedis.java
live_mall_customer/src/main/resources/: application.yml  banner.txt  logback-spring.xml
live_mall_customer/src/test/java/io/live_mall/: LiveMallCustomerApplicationTests.java
(+402 files in other folders)
